{
  "name": "name",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.4",
    "req-flash": "0.0.3",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
